conky.config = {
    alignment = 'top_right',
    gap_x = 30,
    gap_y = 80,
    minimum_height = 5,
    minimum_width = 5,

    background = false,
    border_width = 1,
    stippled_borders = 0,
    use_spacer = 'right',
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = true,

    update_interval = 0.5,
    cpu_avg_samples = 4,
    net_avg_samples = 4,

    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    uppercase = false,

    double_buffer = true,
    no_buffers = true,

    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop'
}

conky.text =  [[
${scroll 36 ${font Open Sans Light:pixelsize=18}$nodename - $sysname $kernel on $machine}${font}
$hr
${alignc}${font Open Sans Light:pixelsize=40}${time %H:%M:%S}${font}
${voffset 4}${alignc}${font Open Sans Light:pixelsize=20}${time %d.%m.%Y}${font}
${voffset 4}${alignc}${color grey}Uptime:$color $uptime
$hr
${color grey}CPU Usage:$color $cpu%
 ${color grey}core 1:$color ${freq_g 1}Ghz / ${hwmon 1 temp 2}C° ${cpubar cpu1 12}
 ${color grey}core 2:$color ${freq_g 2}Ghz / ${hwmon 1 temp 3}C° ${cpubar cpu2 12}
$hr
${color grey}Memory Usage:$color $memperc%
 ${color grey}RAM: $color $mem / $memmax ${membar 12}
 ${color grey}Swap:$color $swap / $swapmax ${swapbar 12}
$hr
${color grey}Disk Usage:$color ${fs_used_perc /}%
 ${color grey}/:$color    ${fs_used /} / ${fs_size /} ${fs_bar 12 /}
$hr
${color grey}Networking:$color ${addr enp0s25}
 ${color grey}Up:$color ${upspeed enp0s25} ${color grey} Down:$color ${downspeed enp0s25}
$hr
${color grey}Name              PID   CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color lightgrey} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${color lightgrey} ${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
]]
